html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

h1,h2,h3,h4,h5,p{
    margin: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

body{
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #2B2A29;
}

.container{
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
}

.header__top{
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.menu__list{
    display: flex;
    color: #0A507A;
    gap: 40px;
}

.header__phone{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0A507A;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.title-img{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text{
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    background-color: #2B2A29;
    padding: 10px 20px;
    display: inline-block;
}

.header{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 80px;
}

.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list{
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
}

.header__info-item{
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.header__social{
    margin-top: auto;
}

.social-list{
    display: flex;
    gap: 20px;
}

.header__news{
    margin-top: -50px;
}

.header__news-box{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,.8);
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time{
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.header__news-time{
    margin-bottom: 10px;
}

.header__news-link{
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header__buttons{
    display: flex;
    gap: 20px;
}

.header__buttons-activities{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.buttons-book{
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #2B2A29;
    color: #fff;
}

.header__buttons-activities{
    background-color: rgba(255,255,255,.3);
    color: #2B2A29;
    border: 1px solid #2B2A29;
}

@media(max-width: 1920px){
    .header{
        padding-bottom: 50px;
    }

    .header__top{
        padding-top: 30px;
    }
    
    .header__news-box{
        margin-bottom: 20px;
    }
}

.text{
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}

.about{
    margin-bottom: 150px;
}

.about__inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about__content{
    display: flex;
    flex-direction: column;
    max-width: 560px;
}

.about__subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.title{
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 100px;
}

.about__list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.about__item{
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}

.about__img-block{
    position: relative;
}

.about__link{
    position: absolute;
    right: 68px;
    bottom: 46px;
    font-size: 32px;
    font-weight: 800;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: rgba(255,255,255,.3);  
}

.activities{
    margin-bottom: 100px;
}

.activities__info{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.activities__subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.activities__title{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 50%;
}

.activities__text{
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}

.activities__text .buttons-book{
    align-self: flex-start;
}

.activities__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.activities__item{
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities__item h5{
    font-size: 26px;
    font-weight: 700;
    width: 115px;
    text-align: center;
}

.site-images{
    width: 100%;
    margin-bottom: 150px;
}

.review{
    margin-bottom: 150px;
}

.review__top{
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);
}

.review__subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.review__title{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.review__items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.review__item:nth-child(even){
    padding-top: 95px;
}

.review__img{
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote{
    margin: 0;
}

.blockquote__text{
    margin-bottom: 15px;
}

.blockquote__cite{
    display: block;
    text-align: right;
    margin-bottom: 5px;
}

.blockquote__cite::before{
    content: '/';
}

.blockquote__time{
    display: block;
    text-align: right;
}


.footer{
    padding: 100px 0;
    background-color: #2B2A29;
    color: #fff;
}

.footer__inner{
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer__top{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__title{
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.footer__info-list{
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}

.footer__info-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__info-item dt{
    font-size: 20px;
    font-weight: 700;
}

.footer__info-item dd{
    margin: 0;
}

.footer__info-item span{
    display: block;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}

.footer__nav{
    display: flex;
    gap: 40px;
}


.menu__btn{
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    border: none;
    position: relative;
    z-index: 1;
}

.menu__btn span{
    width: 100%;
    height: 4px;
    background-color: #0A507A;
    transition: background-color .3s;
}

.menu.menu--open .menu__list{
    transform: translateY(0%);
}

.menu.menu--open .menu__btn span{
    background-color: #fff;
}


@media(max-width: 1500px){
    .about__img-block{
        flex-basis: 50%;
    }
    .about__img-block img{
        width: 100%;
    }
}


@media(max-width: 1280px){
    .about__title{
        margin-bottom: 20px;
    }
    .about__img-block{
        align-self: flex-end;
    }
    .about__content{
        flex-basis: 50%;
    }
    .review__top{
        margin-left: 0;
        margin-bottom: 75px;
    }
}


@media (max-width:1060px){
    .menu__btn{
    display: flex;
    }
    .menu__list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0A507A;
        color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s;
    }
    .header__news{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
    }
    .header__content{
        flex-wrap: wrap-reverse;
    }
    .header__info-list{
        max-width: 100%;
    }
    .header__info{
        gap: 50px;
    }
    .text{
        font-size: 40px;
        padding: 75px 0;
        text-align: center;
    }
    .about,
    .site-images,
    .activities,
    .review{
        margin-bottom: 75px;
    }
    .about__inner{
        flex-wrap: wrap;
    }
    .about__content{
        flex-basis: 100%;
        max-width: 100%;
    }
    .about__img-block{
        flex-basis: 100%;
    }
    .activities__info{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .activities__title,
    .activities__text{
        flex-basis: 100%;
    }
    .about__title,
    .activities__title,
    .review__title{
        font-size: 44px;
    }
    .review__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .review__item:nth-child(even){
    padding-top: 0px;
    }
    .review__img{
        width: 100%;
    }
}


@media (max-width:800px){
    .activities__list{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        padding: 75px 0;
    }
    .footer__title{
        font-size: 44px;
    }
    .footer__bottom{
        flex-wrap: wrap;
    }
    .footer__info-list{
        gap: 15px;
    }
}


@media (max-width:570px){
    .footer__top{
        flex-wrap: wrap-reverse;
        gap: 30px;
        justify-content: center;
    }
    .footer__title{
        text-align: center;
    }
    .footer__info-list{
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 30px;
    }
    .footer__info-item{
        gap: 15px;
    }
}


@media (max-width:480px){
    .header__buttons-activities,
    .about__link,
    .buttons-book{
        font-size: 24px;
        width: 100%;
        text-align: center;
    }
    .header__buttons{
        flex-wrap: wrap;
    }
    .header__info-item,
    .about__item{
        font-size: 16px;
        padding: 8px 12px;
    }
    .header__info-list{
        gap: 10px;
    }
    .about__subtitle,
    .activities__subtitle,
    .review__subtitle{
    margin-bottom: 10px;
    }
    .about__title,
    .activities__title,
    .review__title{
        font-size: 36px;
    }
    .about__link{
        right: 0px;
        bottom: 30px;
    }
    .activities__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .site-images{
        display: none;
    }
    .review__top{
        margin-bottom: 30px;
    }
    .review__items{
        grid-template-columns: 1fr;
    }
}